<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar with Footer</title>
  <style>
    /* Main navbar */
    .navbar {
      background-color: #2c3e50;
      color: white;
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .nav-links {
      display: flex;
      align-items: center;
    }

    /* Sub-navbar */
    .sub-navbar {
      background-color: #34495e;
      padding: 8px 20px;
      display: flex;
      gap: 15px;
      font-size: 14px;
    }

    .sub-navbar a {
      color: #ecf0f1;
      text-decoration: none;
    }

    .sub-navbar a:hover {
      color: #f1c40f;
    }

    /* Main content */
    .content {
      min-height: 400px;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
    }

    /* Footer */
    .footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      font-size: 14px;
    }

    /* Responsive */
    @media (max-width: 600px) {
      .nav-links {
        flex-direction: column;
        align-items: flex-start;
      }

      .sub-navbar {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- Main Navbar -->
  <div class="navbar">
    <div class="logo">
      <a href="#">🔧 MyApp</a>
    </div>
    <div class="nav-links">
      <a href="#">Dashboard</a>
      <a href="#">Jobcards</a>
      <a href="#">Customers</a>
      <a href="#">Reports</a>
      <a href="#">Logout</a>
    </div>
  </div>

  <!-- Sub-navbar -->
  <div class="sub-navbar">
    <a href="#">🔍 Search</a>
    <a href="#">📄 Export</a>
    <a href="#">⚙ Settings</a>
    <a href="#">📋 Logs</a>
  </div>

  <!-- Page Content -->
  <div class="content">
    <h2>Welcome to MyApp Dashboard</h2>
    <p>This is your main content area.</p>
  </div>

  <!-- Footer -->
  <div class="footer">
    © 2025 MyApp. All rights reserved.
  </div>

</body>
</html>
