<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Part Entry with Add/Delete/Edit</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: center;
      position: relative;
    }
    input[type="number"] {
      width: 60px;
      text-align: center;
    }
    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
    }
    button, .btn-icon {
      cursor: pointer;
      border: none;
      background: none;
      font-size: 18px;
      color: #007bff;
      transition: color 0.2s ease-in-out;
    }
    button:hover, .btn-icon:hover {
      color: #0056b3;
    }
    /* Add + button in header aligned right */
    th.add-column {
      text-align: right;
      padding-right: 20px;
    }
  </style>
  <!-- FontAwesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<h2>Enter Part Number & Manage Parts</h2>

<table id="partsTable">
  <thead>
    <tr>
      <th>Sr No</th>
      <th>Part Number</th>
      <th>Part Description</th>
      <th>Type</th>
      <th>Status</th>
      <th>Discount (%)</th>
      <th>Rate</th>
      <th>Quantity</th>
      <th>Amount</th>
      <th class="add-column">
        <button id="addRowBtn" title="Add New Row" aria-label="Add New Row"><i class="fas fa-plus"></i></button>
      </th>
    </tr>
  </thead>
  <tbody id="partsBody">
    <!-- Dynamic rows -->
  </tbody>
</table>

<script>
  // Simulated part details database (replace with your backend API)
  const partDatabase = {
    "PN1001": { desc: "Brake Pad", type: "Mechanical", status: "Available", discount: 10, rate: 200 },
    "PN1002": { desc: "Oil Filter", type: "Consumable", status: "Available", discount: 5, rate: 50 },
    "PN1003": { desc: "Clutch Plate", type: "Mechanical", status: "Out of Stock", discount: 0, rate: 500 },
    // add more parts here
  };

  const partsBody = document.getElementById("partsBody");
  const addRowBtn = document.getElementById("addRowBtn");

  // On page load add initial row
  addNewRow();

  addRowBtn.addEventListener("click", () => {
    addNewRow();
  });

  // Add a new row function
  function addNewRow() {
    const rowCount = partsBody.rows.length;
    const srNo = rowCount + 1;

    const tr = document.createElement("tr");

    // Sr No
    let td = document.createElement("td");
    td.textContent = srNo;
    tr.appendChild(td);

    // Part Number input
    td = document.createElement("td");
    const partInput = document.createElement("input");
    partInput.type = "text";
    partInput.placeholder = "Enter part number";
    partInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        e.preventDefault();
        fetchPartDetails(partInput, tr);
      }
    });
    td.appendChild(partInput);
    tr.appendChild(td);

    // Part Description
    td = document.createElement("td");
    td.textContent = "";
    tr.appendChild(td);

    // Type
    td = document.createElement("td");
    td.textContent = "";
    tr.appendChild(td);

    // Status
    td = document.createElement("td");
    td.textContent = "";
    tr.appendChild(td);

    // Discount
    td = document.createElement("td");
    td.textContent = "";
    tr.appendChild(td);

    // Rate
    td = document.createElement("td");
    td.textContent = "";
    tr.appendChild(td);

    // Quantity input
    td = document.createElement("td");
    const qtyInput = document.createElement("input");
    qtyInput.type = "number";
    qtyInput.min = "1";
    qtyInput.value = 1;
    qtyInput.disabled = true; // Disabled until part details loaded
    qtyInput.addEventListener("input", () => updateAmount(tr));
    td.appendChild(qtyInput);
    tr.appendChild(td);

    // Amount
    td = document.createElement("td");
    td.textContent = "0";
    tr.appendChild(td);

    // Delete button
    td = document.createElement("td");
    const delBtn = document.createElement("button");
    delBtn.className = "btn-icon";
    delBtn.title = "Delete Row";
    delBtn.innerHTML = '<i class="fas fa-trash"></i>';
    delBtn.addEventListener("click", () => {
      tr.remove();
      updateSrNo();
    });
    td.appendChild(delBtn);
    tr.appendChild(td);

    partsBody.appendChild(tr);
  }

  // Update Sr No after delete
  function updateSrNo() {
    Array.from(partsBody.rows).forEach((row, index) => {
      row.cells[0].textContent = index + 1;
    });
  }

  // Fetch part details (simulate or call backend)
  function fetchPartDetails(inputElem, row) {
    const partNum = inputElem.value.trim().toUpperCase();
    if (!partNum) {
      clearRow(row);
      return;
    }

    const part = partDatabase[partNum];

    if (!part) {
      alert("Part Number not found!");
      clearRow(row);
      return;
    }

    // Fill details in row cells
    const cells = row.cells;
    cells[1].querySelector("input").value = partNum; // ensure uppercase
    cells[2].textContent = part.desc;
    cells[3].textContent = part.type;
    cells[4].textContent = part.status;
    cells[5].textContent = part.discount;
    cells[6].textContent = part.rate;

    const qtyInput = cells[7].querySelector("input");
    qtyInput.disabled = false;
    if (!qtyInput.value || qtyInput.value < 1) qtyInput.value = 1;

    updateAmount(row);
  }

  // Update amount cell = rate * qty * (1 - discount%)
  function updateAmount(row) {
    const cells = row.cells;
    const discount = parseFloat(cells[5].textContent) || 0;
    const rate = parseFloat(cells[6].textContent) || 0;
    const qtyInput = cells[7].querySelector("input");
    let qty = parseInt(qtyInput.value);
    if (isNaN(qty) || qty < 1) {
      qty = 1;
      qtyInput.value = 1;
    }
    const amount = rate * qty * (1 - discount / 100);
    cells[8].textContent = amount.toFixed(2);
  }

  // Clear row details but keep inputs editable
  function clearRow(row) {
    const cells = row.cells;
    cells[2].textContent = "";
    cells[3].textContent = "";
    cells[4].textContent = "";
    cells[5].textContent = "";
    cells[6].textContent = "";
    const qtyInput = cells[7].querySelector("input");
    qtyInput.value = 1;
    qtyInput.disabled = true;
    cells[8].textContent = "0";
  }
</script>

</body>
</html>
