<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container p-5 mt-3">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="card card-sh">
						<div class="card-header text-center ">
							<p class="fs-4">Job Card</p>

							<th:block th:if="${session.succMsg}">
								<p class="text-success fw-bold">[[${session.succMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<th:block th:if="${session.errorMsg}">
								<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

						</div>
						<div class="card-body">
							<form action="/admin/saveJobcard" method="post"
								enctype="multipart/form-data">
								<div class="mb-3 col-md-4">
									<label>Job Card Number</label> <input type="text"
										name="jobCardNumber" class="form-control" readonly="readonly">
								</div>
								<h5>Customer Details</h5>
								<div class="row">
									<div class="mb-3 col">
										<label> Customer Name</label> <input type="text"
											name="customerName" class="form-control">
									</div>
									<div class="mb-3 col">
										<label>Mobile No*</label> <input type="contactNumber"
											name="mobNumber" class="form-control">
									</div>
								</div>
								<div class="mb-3">
									<label>Address</label>
									<textarea rows="1" cols="" class="form-control" name="address"></textarea>
								</div>
								<h5>Bike Details</h5>
								<div class="row">
									<div class="mb-3 col">
										<label>Category</label> <select class="form-control"
											name="category">
											<option>--select--</option>
											<option th:each="c:${categories}">[[${c.name}]]</option>
										</select>
									</div>
									<div class="mb-3 col">
										<label>Make</label> <select class="form-control" name="make">
											<option>--select--</option>
											<option th:each="c:${makes}">[[${c.name}]]</option>
										</select>
									</div>
									<div class="mb-3 col">
										<label>Model</label> <select class="form-control" name="model">
											<option>--select--</option>
											<option th:each="c:${models}">[[${c.name}]]</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="mb-3 col">
										<label>Registration Number</label> <input type="text"
											name="regNumber" class="form-control">
									</div>
									<div class="mb-3 col">
										<label>Chassis Number</label> <input type="text"
											name="chassisNumber" class="form-control">
									</div>
									<div class="mb-3 col">
										<label>Engine Number</label> <input type="text"
											name="engineNumber" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="mb-3 col">
										<label>Kilometers Driven</label> <input type="number"
											name="kilometers" class="form-control">
									</div>
									<div class="mb-3 col">
										<label for="jobDate" class="form-label">Job Date</label> <input
											type="date" id="jobDate" name="jobDate" class="form-control"
											required>
									</div>
									<div class="mb-3 col">
										<label for="jobTime" class="form-label">Job Time</label> <input
											type="time" id="jobTime" name="jobTime" class="form-control"
											required>

									</div>
								</div>
								<div class="row">
									<div class="mb-3 col-md-4">
										<label>Service Type</label> <select class="form-control"
											name="serviceType">
											<option>--select--</option>
											<option>First Service</option>
											<option>second Service</option>
											<option>Third Service</option>
											<option>General Service</option>
										</select>
									</div>

									<div class="mb-3 col-md-8">
										<label>Description</label>
										<textarea rows="1" cols="" class="form-control"
											name="description"></textarea>
									</div>
								</div>


								<button class="btn btn-primary col-md-12">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html> 