<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit Job Card</title>
</head>
<body>
<section>
    <div class="container p-5 mt-3">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="card card-sh">
                    <div class="card-header text-center">
                        <p class="fs-4">Edit Job Card</p>

                        <th:block th:if="${session.succMsg}">
                            <p class="text-success fw-bold">[[${session.succMsg}]]</p>
                            <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                        </th:block>

                        <th:block th:if="${session.errorMsg}">
                            <p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
                            <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                        </th:block>
                    </div>

                    <div class="card-body">
                        <form action="/admin/updateJobcard" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="id" th:value="${jobcard.id}"/>

                            <div class="mb-3 col-md-4">
                                <label>Job Card Number</label>
                                <input type="text" name="jobCardNumber" th:value="${jobcard.jobCardNumber}" class="form-control" readonly/>
                            </div>

                            <h5>Customer Details</h5>
                            <div class="row">
                                <div class="mb-3 col">
                                    <label>Customer Name</label>
                                    <input type="text" name="customerName" th:value="${jobcard.customerName}" class="form-control"/>
                                </div>
                                <div class="mb-3 col">
                                    <label>Mobile No*</label>
                                    <input type="text" name="mobNumber" th:value="${jobcard.mobNumber}" class="form-control"/>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label>Address</label>
                                <textarea rows="1" name="address" class="form-control">[[${jobcard.address}]]</textarea>
                            </div>

                            <h5>Bike Details</h5>
                            <div class="row">
                                <div class="mb-3 col">
                                    <label>Category</label>
                                    <select name="category" class="form-control">
                                        <option value="">--select--</option>
                                        <option th:each="c : ${categories}" th:value="${c.name}" th:text="${c.name}" th:selected="${c.name == jobcard.category}"></option>
                                    </select>
                                </div>
                                <div class="mb-3 col">
                                    <label>Make</label>
                                    <select name="make" class="form-control">
                                        <option value="">--select--</option>
                                        <option th:each="c : ${makes}" th:value="${c.name}" th:text="${c.name}" th:selected="${c.name == jobcard.make}"></option>
                                    </select>
                                </div>
                                <div class="mb-3 col">
                                    <label>Model</label>
                                    <select name="model" class="form-control">
                                        <option value="">--select--</option>
                                        <option th:each="c : ${models}" th:value="${c.name}" th:text="${c.name}" th:selected="${c.name == jobcard.model}"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="mb-3 col">
                                    <label>Registration Number</label>
                                    <input type="text" name="regNumber" th:value="${jobcard.regNumber}" class="form-control"/>
                                </div>
                                <div class="mb-3 col">
                                    <label>Chassis Number</label>
                                    <input type="text" name="chassisNumber" th:value="${jobcard.chassisNumber}" class="form-control"/>
                                </div>
                                <div class="mb-3 col">
                                    <label>Engine Number</label>
                                    <input type="text" name="engineNumber" th:value="${jobcard.engineNumber}" class="form-control"/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="mb-3 col">
                                    <label>Kilometers Driven</label>
                                    <input type="number" name="kilometers" th:value="${jobcard.kilometers}" class="form-control"/>
                                </div>
                                <div class="mb-3 col">
                                    <label>Job Date</label>
                                    <input type="date" name="jobDate" th:value="${jobcard.jobDate}" class="form-control" required/>
                                </div>
                                <div class="mb-3 col">
                                    <label>Job Time</label>
                                    <input type="time" name="jobTime" th:value="${jobcard.jobTime}" class="form-control" required/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="mb-3 col-md-4">
                                    <label>Service Type</label>
                                    <select name="serviceType" class="form-control">
                                        <option value="">--select--</option>
                                        <option value="First Service" th:selected="${jobcard.serviceType == 'First Service'}">First Service</option>
                                        <option value="Second Service" th:selected="${jobcard.serviceType == 'Second Service'}">Second Service</option>
                                        <option value="Third Service" th:selected="${jobcard.serviceType == 'Third Service'}">Third Service</option>
                                        <option value="General Service" th:selected="${jobcard.serviceType == 'General Service'}">General Service</option>
                                    </select>
                                </div>
                                <div class="mb-3 col-md-8">
                                    <label>Description</label>
                                    <textarea name="description" rows="1" class="form-control">[[${jobcard.description}]]</textarea>
                                </div>
                            </div>

                            <button class="btn btn-primary col-md-12" type="submit">Update</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
