<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit Model</title>
</head>
<body>
<section>
    <div class="container-fluid p-5 mt-5">
        <div class="row">
            <div class="col-md-3 offset-md-5">
                <div class="card card-sh">
                    <div class="card-header text-center">
                        <p class="fs-4">Edit Model</p>

                        <!-- Success Message -->
                        <th:block th:if="${session.succMsg}">
                            <p class="text-success fw-bold">[[${session.succMsg}]]</p>
                            <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                        </th:block>

                        <!-- Error Message -->
                        <th:block th:if="${session.errorMsg}">
                            <p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
                            <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                        </th:block>
                    </div>

                    <div class="card-body">
                        <form action="/admin/updateModel" method="post">
                            <input type="hidden" name="id" th:value="${model.id}">
                            
                            <div class="mb-3">
                                <label>Enter Model</label>
                                <input type="text" name="name" th:value="${model.name}" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label>Status</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio"
                                           th:checked="${model.isActive == true}" value="true"
                                           name="isActive" id="modelActive">
                                    <label class="form-check-label" for="modelActive">Active</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio"
                                           th:checked="${model.isActive == false}" value="false"
                                           name="isActive" id="modelInactive">
                                    <label class="form-check-label" for="modelInactive">Inactive</label>
                                </div>
                            </div>

                            <button class="btn btn-primary col-md-12 mt-2">Update</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
