<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">

<head>
    <meta charset="UTF-8">
    <title>Two-Wheeler Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
   <section>

    <div class="container-fluid mt-5 p-5">
        <h2 class="text-center mb-4 p-2 bg-danger text-white rounded">Two-Wheeler Workshop <span class="text-dark">Dashboard</span></h2>

        <div class="row g-4">
            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/loadAddProduct" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-primary">
                            <i class="fas fa-motorcycle fa-2x mb-2"></i>
                            <h6>Add Product</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/loadAddJobcard" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-success">
                            <i class="fas fa-file-signature fa-2x mb-2"></i>
                            <h6>Add Job Card</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/jobcard" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-info">
                            <i class="fas fa-clipboard-list fa-2x mb-2"></i>
                            <h6>View Job Cards</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/model" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-danger">
                            <i class="fas fa-bicycle fa-2x mb-2"></i>
                            <h6>Add Model</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/make" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-warning">
                            <i class="fas fa-tools fa-2x mb-2"></i>
                            <h6>Add Make</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/category" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-secondary">
                            <i class="fas fa-layer-group fa-2x mb-2"></i>
                            <h6>Add Category</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/products" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-success">
                            <i class="fas fa-warehouse fa-2x mb-2"></i>
                            <h6>View Products</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/orders" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-warning">
                            <i class="fas fa-box-open fa-2x mb-2"></i>
                            <h6>Orders</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/users?type=1" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-primary">
                            <i class="fas fa-users fa-2x mb-2"></i>
                            <h6>Users</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/admin/add-admin" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-info">
                            <i class="fas fa-user-cog fa-2x mb-2"></i>
                            <h6>Add Admin</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/add_part" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-dark">
                            <i class="fas fa-cogs fa-2x mb-2"></i>
                            <h6>Add Part</h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/inventory" class="text-decoration-none">
                    <div class="card text-center">
                        <div class="card-body text-danger">
                            <i class="fas fa-boxes fa-2x mb-2"></i>
                            <h6>Inventory</h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional, for interactivity like dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </section>
</body>

</html>
