<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Job Card Summary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      padding: 20px;
      background-color: #f8f9fa;
    }
    .section-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-top: 25px;
      border-bottom: 2px solid #0d6efd;
      padding-bottom: 5px;
    }
    .readonly-field {
      background-color: #e9ecef;
      border: none;
      font-weight: 500;
    }
    .dealer-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .dealer-name {
      font-size: 1.7rem;
      font-weight: bold;
    }
    .dealer-address {
      font-size: 0.95rem;
      color: #555;
    }
    .logo {
      max-height: 60px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .signature-block {
      margin-top: 40px;
    }
  </style>
</head>
<body>

<div class="container border p-4 bg-white shadow rounded position-relative">
  
  <!-- Logo -->
  <img src="/images/company-logo.png" alt="Logo" class="logo" />

  <!-- Dealer Info -->
  <div class="dealer-header">
    <div class="dealer-name" >Madhav Motors Two-Wheeler Workshop</div>
    <div class="dealer-address" >PURANPUR</div>
    <div class="text-muted" >Mob No. 1234567890</div>
  </div>

  <h4 class="text-center mb-4">Job Card Summary</h4>

  <!-- Customer Info -->
  <div class="section-title">Customer & Vehicle Details</div>
  <div class="row g-3">
    <div class="col-sm-4">
      <label class="form-label">Customer Name</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.customerName}" readonly />
    </div>
    <div class="col-sm-4">
      <label class="form-label">Mobile</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.mobNumber}" readonly />
    </div>
    <div class="col-sm-4">
      <label class="form-label">Vehicle Reg. No</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.regNumber}" readonly />
    </div>
    <div class="col-12">
      <label class="form-label">Address</label>
      <textarea class="form-control readonly-field" rows="2" th:text="${jobcard.address}" readonly></textarea>
    </div>
  </div>

  <!-- Job Details -->
  <div class="section-title">Job Details</div>
  <div class="row g-3">
    <div class="col-sm-3">
      <label class="form-label">Job Card No</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.jobCardNumber}" readonly />
    </div>
    <div class="col-sm-3">
      <label class="form-label">Booking Date</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.jobDate}" readonly />
    </div>
    <div class="col-sm-3">
      <label class="form-label">Service Type</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.serviceType}" readonly />
    </div>
    <div class="col-sm-3">
      <label class="form-label">Advisor Name</label>
      <input type="text" class="form-control readonly-field"  readonly />
    </div>
  </div>

  <div class="row g-3 mt-2">
    <div class="col-sm-3">
      <label class="form-label">Make</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.make}" readonly />
    </div>
    <div class="col-sm-3">
      <label class="form-label">Model</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.model}" readonly />
    </div>
    <div class="col-sm-3">
      <label class="form-label">Chassis No</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.chassisNumber}" readonly />
    </div>
    <div class="col-sm-3">
      <label class="form-label">Engine No</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.engineNumber}" readonly />
    </div>
  </div>

  <div class="row g-3 mt-2">
    <div class="col-sm-3">
      <label class="form-label">Current KMs</label>
      <input type="text" class="form-control readonly-field" th:value="${jobcard.kilometers}" readonly />
    </div>
    <div class="col-sm-3">
      <label class="form-label">Next Service (KM)</label>
      <input type="text" class="form-control readonly-field"  readonly />
    </div>
    <div class="col-sm-3">
      <label class="form-label">Next Service Date</label>
      <input type="text" class="form-control readonly-field"  readonly />
    </div>
  </div>

  <!-- Extra Instructions -->
  <div class="section-title">Service Remarks / Instructions</div>
  <div class="mb-3">
    <textarea class="form-control" rows="4" placeholder="Add any extra instruction provided by the customer..."></textarea>
  </div>

  <!-- Signatures -->
  <div class="row signature-block">
    <div class="col text-start">
      <label>Customer Signature</label>
      <div style="border-top: 1px solid #000; width: 200px; margin-top: 40px;"></div>
    </div>
    <div class="col text-end">
      <label>Advisor Signature</label>
      <div style="border-top: 1px solid #000; width: 200px; margin-left: auto; margin-top: 40px;"></div>
    </div>
  </div>

  <!-- Print -->
  <div class="text-end mt-4">
    <button class="btn btn-primary" onclick="window.print()">Print Job Card</button>
  </div>

</div>

</body>
</html>
