<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">

<head>
<meta charset="UTF-8">
<title>View JobCard</title>

</head>

<body>
	<section>
		<main class="container-fluid mt-5 mb-5 pt-4">
			<div class="d-flex align-items-center mb-3">
				<!-- Back link -->
				<a href="/admin/"
					class="text-decoration-none me-4 d-flex align-items-center"> <i
					class="fa-solid fa-arrow-left me-1"></i> <span>Back</span>
				</a>

				<!-- Search form -->
				<form id="searchForm" class="d-flex align-items-center mb-3">
					<input type="text" id="searchInput" name="keyword"
						class="form-control form-control-sm me-2"
						placeholder="Search by Customer name" />
					<button type="submit" class="btn btn-primary btn-sm">
						<i class="fa fa-search me-1"></i>
					</button>
				</form>
			</div>

			<!-- Bootstrap Card Wrapper -->
			<div class="card shadow-sm border-0">
				<div class="card-body">

					<!-- Session Messages -->
					<div>
						<th:block th:if="${session.succMsg}">
							<p class="text-success fw-bold">[[${session.succMsg}]]</p>
							<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
						</th:block>

						<th:block th:if="${session.errorMsg}">
							<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
							<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
						</th:block>
					</div>


					

				</div>
				<!-- Table Display -->
				<table id="jobcardTable-sticky"
					class="table table-bordered table-striped table-hover text-center align-middle">
					<thead class="table-primary"
						style="position: sticky; top: 0; z-index: 1020; background-color: #cfe2ff;">
						<tr>
							<th class="text-wrap" style="min-width: 80px;">Sl No</th>
							<th class="text-wrap" style="min-width: 150px;">JobCard
								Number</th>
							<th class="text-wrap" style="min-width: 150px;">Customer
								Name</th>
							<th class="text-wrap" style="min-width: 150px;">Mobile
								Number</th>
							<th class="text-wrap" style="min-width: 300px;">Address</th>
							<th class="text-wrap" style="min-width: 150px;">Category</th>
							<th class="text-wrap" style="min-width: 150px;">Make</th>
							<th class="text-wrap" style="min-width: 150px;">Model</th>
							<th class="text-wrap" style="min-width: 150px;">Reg No</th>
							<th class="text-wrap" style="min-width: 150px;">Chassis No</th>
							<th class="text-wrap" style="min-width: 150px;">Engine No</th>
							<th class="text-wrap" style="min-width: 80px;">KMS</th>
							<th class="text-wrap" style="min-width: 120px;">Job Open
								Date</th>
							<th class="text-wrap" style="min-width: 80px;">Job Time</th>
							<th class="text-wrap" style="min-width: 150px;">SR Type</th>
							<th class="text-wrap" style="min-width: 150px;">Status</th>
							<th class="text-wrap" style="min-width: 150px;">Actions</th>
						</tr>
					</thead>

					<tbody>
						<tr th:each="jobcard, c : ${jobcard}">
						<tr th:each="jobcard, iterStat : ${jobcard}">
							<th scope="row"
								th:text="${pageNo * pageSize + iterStat.index + 1}"></th>
							<td><a th:href="@{'/admin/viewJobcard/' + ${jobcard.id}}"
								class="btn btn-link"> <span
									th:text="${jobcard.jobCardNumber}"></span>
							</a></td>
							<td th:text="${jobcard.customerName}"></td>
							<td th:text="${jobcard.mobNumber}"></td>
							<td th:text="${jobcard.address}"></td>
							<td th:text="${jobcard.category}"></td>
							<td th:text="${jobcard.make}"></td>
							<td th:text="${jobcard.model}"></td>
							<td th:text="${jobcard.regNumber}"></td>
							<td th:text="${jobcard.chassisNumber}"></td>
							<td th:text="${jobcard.engineNumber}"></td>
							<td th:text="${jobcard.kilometers}"></td>
							<td th:text="${jobcard.jobDate}"></td>
							<td th:text="${jobcard.jobTime}"></td>
							<td th:text="${jobcard.serviceType}"></td>
							<td text="#"></td>

							<td><a th:href="@{'/admin/editJobcard/' + ${jobcard.id}}"
								class="btn btn-sm btn-primary"> <i
									class="fa-solid fa-pen-to-square"></i>
							</a> <a th:href="@{'/admin/deletejobcard/' + ${jobcard.id}}"
								class="btn btn-sm btn-danger"> <i class="fa-solid fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>


				<!-- --------------------------------------------------------------------------- -->

			</div>

			

			<!-- Start page maker -->
			<div class="row">
				<div class="col-md-4">Total Jobcard : [[${totalElements}]]</div>
				<div class="col-md-6">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item" th:classappend="${isFirst} ? 'disabled'">
								<a class="page-link"
								th:href="@{/admin/jobcard(pageNo=${pageNo - 1}, keyword=${keyword})}">&laquo;</a>
							</li>
							<li th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
								class="page-item" th:classappend="${pageNo == i} ? 'active'">
								<a class="page-link"
								th:href="@{/admin/jobcard(pageNo=${i}, keyword=${keyword})}">[[${i
									+ 1}]]</a>
							</li>
							<li class="page-item" th:classappend="${isLast} ? 'disabled'">
								<a class="page-link"
								th:href="@{/admin/jobcard(pageNo=${pageNo + 1}, keyword=${keyword})}">&raquo;</a>
							</li>
						</ul>
					</nav>
				</div>

			</div>

			<!-- 	End page maker -->

		</main>
	</section>
</body>

</html>


<!--  ------------------------------------------------------------------------------------------------------------ -->

