<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Manage Make</title>
<link rel="stylesheet" href="/admin/css/style.css">
</head>
<body>
	<section>
		<div class="container-fluid p-5 mt-5">
			<div class="row">
				<!-- Make Form -->
				<div class="col-md-3">
					<div class="card card-sh">
						<div class="card-header text-center">
							<p class="fs-4">Add Make</p>

							<th:block th:if="${session.succMsg}">
								<p class="text-success fw-bold">[[${session.succMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<th:block th:if="${session.errorMsg}">
								<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

						</div>
						<div class="card-body">
							<form action="/admin/saveMake" method="post"
								enctype="multipart/form-data">
								<div class="mb-3">
									<label>Enter Make</label> <input type="text" name="name"
										class="form-control">
								</div>
								<div class="mb-3">
									<label>Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" checked
											value="true" name="isActive" id="activeRadio"> <label
											class="form-check-label" for="activeRadio"> Active </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" value="false"
											name="isActive" id="inactiveRadio"> <label
											class="form-check-label" for="inactiveRadio">
											Inactive </label>
									</div>
								</div>
								<div class="mb-3">
									<label>Upload Image</label> <input type="file" name="file"
										class="form-control">
								</div>
								<button class="btn btn-primary col-md-12 mt-2">Save</button>
							</form>
						</div>
					</div>
				</div>

				<!-- Make List -->
				<div class="col-md-8">
					<div class="card card-sh">
						<div class="card-header text-center fs-4">Make Details</div>
						<div class="card-body">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Sr No.</th>
										<th scope="col">Make Name</th>
										<th scope="col">Status</th>
										<th scope="col">Image</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="make, m : ${makes}">
										<th scope="row">[[${pageNo * pageSize + m.index + 1}]]</th>
										<td>[[${make.name}]]</td>
										<td>[[${make.isActive}]]</td>
										<td><img th:src="@{'/img/make_img/' + ${make.imageName}}"
											width="40px" height="40px" /></td>
										<td><a th:href="@{'/admin/loadEditMake/' + ${make.id}}"
											class="btn btn-primary btn-sm"> <i
												class="fa-solid fa-pen-to-square fa-1x"></i> Edit
										</a> <a th:href="@{'/admin/deleteMake/' + ${make.id}}"
											class="btn btn-danger btn-sm"> <i
												class="fa-solid fa-trash fa-1x"></i> Delete
										</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- Start page maker -->
				<div class="row mt-4">
					<div class="col-md-4">Total Make : [[${totalElements}]]</div>
					<div class="col-md-6">

						<nav aria-label="Page navigation example">
							<ul class="pagination">
								<li class="page-item"
									th:classappend="${isFirst} ? 'disabled':''"><a
									class="page-link"
									th:href="@{'/admin/make?pageNo='+${pageNo-1}}"
									aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
								</a></li>

								<li th:each="i:${#numbers.sequence(1,totalPages)}"
									class="page-item" th:classappend="${pageNo+1==i}?'active':''"
									]]><a class="page-link"
									th:href="@{'/admin/make?pageNo='+${i-1}}">[[${i}]]</a></li>

								<li class="page-item" th:classappend="${isLast} ? 'disabled':''"><a
									class="page-link"
									th:href="@{'/admin/make?pageNo='+${pageNo+1}}"
									aria-label="Next"> <span aria-hidden="true">&raquo;</span>
								</a></li>
							</ul>
						</nav>
					</div>

				</div>

				<!-- End page maker -->

			</div>
		</div>
	</section>
</body>
</html>
