<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Manage Model</title>
</head>
<body>
	<section>
		<div class="container-fluid p-5 mt-5">
			<div class="row">
				<!-- Model Form -->
				<div class="col-md-3">
					<div class="card card-sh">
						<div class="card-header text-center">
							<p class="fs-4">Add Model</p>

							<th:block th:if="${session.succMsg}">
								<p class="text-success fw-bold">[[${session.succMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<th:block th:if="${session.errorMsg}">
								<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

						</div>
						<div class="card-body">
							<form action="/admin/saveModel" method="post">
								<div class="mb-3">
									<label>Enter Model</label> <input type="text" name="name"
										class="form-control">
								</div>
								<div class="mb-3">
									<label>Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" checked
											value="true" name="isActive" id="activeRadio"> <label
											class="form-check-label" for="activeRadio"> Active </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" value="false"
											name="isActive" id="inactiveRadio"> <label
											class="form-check-label" for="inactiveRadio">
											Inactive </label>
									</div>
								</div>
								<button class="btn btn-primary col-md-12 mt-2">Save</button>
							</form>
						</div>
					</div>
				</div>

				<!-- Model List -->
				<div class="col-md-8">
					<div class="card card-sh">
						<div class="card-header text-center fs-4">Model Details</div>
						<div class="card-body">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Sr No.</th>
										<th scope="col">Model Name</th>
										<th scope="col">Status</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="model, m : ${models}">
										<th scope="row">[[${m.count}]]</th>
										<td>[[${model.name}]]</td>
										<td>[[${model.isActive}]]</td>
										<td><a th:href="@{'/admin/loadEditModel/' + ${model.id}}"
											class="btn btn-primary btn-sm"> <i
												class="fa-solid fa-pen-to-square fa-1x"></i> Edit
										</a> <a th:href="@{'/admin/deleteModel/' + ${model.id}}"
											class="btn btn-danger btn-sm"> <i
												class="fa-solid fa-trash fa-1x"></i> Delete
										</a></td>
									</tr>
								</tbody>
							</table>

							

						</div>

					</div>
				</div>
			</div>

		</div>

	</section>
</body>
</html>
