<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
    <title>Add Part to Inventory</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #message {
            position: fixed;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            width: auto;
            max-width: 90%;
        }
    </style>
</head>
<body>
<section>
    <div class="container mt-5 pt-5">
        <h4 class="mb-4">Add New Part to Inventory</h4>

        <!-- Alert container -->
        <div id="message" class="mb-3"></div>

        <form id="partForm">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="partNumber" class="form-label fw-bold">Part Number*</label>
                    <input type="text" class="form-control" id="partNumber" required>
                </div>
                <div class="col-md-4">
                    <label for="description" class="form-label fw-bold">Part Description*</label>
                    <input type="text" class="form-control" id="description" required>
                </div>
                <div class="col-md-4">
                    <label for="type" class="form-label fw-bold">Type*</label>
                    <input type="text" class="form-control" id="type" required>
                </div>
                <div class="col-md-2">
                    <label for="status" class="form-label fw-bold">Status*</label>
                    <select class="form-select" id="status" required>
                        <option value="AVAILABLE">AVAILABLE</option>
                        <option value="UNAVAILABLE">UNAVAILABLE</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="rate" class="form-label fw-bold">Rate*</label>
                    <input type="number" class="form-control" id="rate" required>
                </div>
                <div class="col-md-2">
                    <label for="stock" class="form-label fw-bold">Initial Stock*</label>
                    <input type="number" class="form-control" id="stock" required>
                </div>
                <div class="col-md-2">
                    <label for="mrp" class="form-label fw-bold">MRP*</label>
                    <input type="number" class="form-control" id="mrp" required>
                </div>
                <div class="col-md-2">
                    <label for="discount" class="form-label fw-bold">Discount (%)*</label>
                    <input type="number" class="form-control" id="discount" min="0" max="100" value="0">
                </div>
                <div class="col-md-2">
                    <label for="amt" class="form-label fw-bold">Total Amount*</label>
                    <input type="number" class="form-control" id="amt" readonly>
                </div>
                <div class="col-md-2">
                    <label for="finalAmt" class="form-label fw-bold">Final Amount*</label>
                    <input type="number" class="form-control" id="finalAmt" readonly>
                </div>
                <div class="col-md-4">
                    <label for="vendorName" class="form-label fw-bold">Vendor Name*</label>
                    <input type="text" class="form-control" id="vendorName" required>
                </div>
                <div class="col-md-4">
                    <label for="vendorInvoice" class="form-label fw-bold">Vendor Invoice Number*</label>
                    <input type="text" class="form-control" id="vendorInvoice" required>
                </div>
            </div>

            <button type="submit" class="btn btn-primary mt-4">Add Part</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Auto-calculation Script -->
    <script>
        const rateInput = document.getElementById("rate");
        const stockInput = document.getElementById("stock");
        const discountInput = document.getElementById("discount");
        const amtInput = document.getElementById("amt");
        const finalAmtInput = document.getElementById("finalAmt");

        function calculateAmounts() {
            const rate = parseFloat(rateInput.value) || 0;
            const stock = parseInt(stockInput.value) || 0;
            const discount = parseFloat(discountInput.value) || 0;

            const amt = rate * stock;
            const finalAmt = amt - (amt * discount / 100);

            amtInput.value = amt.toFixed(2);
            finalAmtInput.value = finalAmt.toFixed(2);
        }

        rateInput.addEventListener("input", calculateAmounts);
        stockInput.addEventListener("input", calculateAmounts);
        discountInput.addEventListener("input", calculateAmounts);
    </script>

    <!-- Form Submission Script with auto-dismiss alerts -->
    <script>
        const form = document.getElementById("partForm");
        const messageDiv = document.getElementById("message");

        function showMessage(msg, type) {
            messageDiv.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${msg}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>`;
            // remove after 2 seconds
            setTimeout(() => {
                messageDiv.innerHTML = '';
            }, 2000);
        }

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const part = {
                partNumber: document.getElementById("partNumber").value.trim(),
                description: document.getElementById("description").value.trim(),
                type: document.getElementById("type").value.trim(),
                status: document.getElementById("status").value,
                mrp: parseFloat(document.getElementById("mrp").value),
                rate: parseFloat(document.getElementById("rate").value),
                stock: parseInt(document.getElementById("stock").value),
                discount: parseFloat(document.getElementById("discount").value),
                amt: parseFloat(amtInput.value),
                finalAmt: parseFloat(finalAmtInput.value),
                vendorName: document.getElementById("vendorName").value.trim(),
                vendorInvoiceNo: document.getElementById("vendorInvoice").value.trim()
            };

            fetch("http://localhost:8080/api/parts", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(part)
            })
            .then(async response => {
                if (!response.ok) {
                    const text = await response.text();
                    throw new Error(text || `Error ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                showMessage("Part added successfully!", "success");
                form.reset();
                amtInput.value = "";
                finalAmtInput.value = "";
            })
            .catch(error => {
                showMessage(error.message, "danger");
            });
        });
    </script>
     
</section>
</body>
</html>
