<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <meta charset="UTF-8" />
    <title th:replace="${pageTitle} :: title">Madhav Motors</title>
    
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous" 
    />
    
    <!-- FontAwesome -->
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
    />
    
    <!-- Your Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/jobcard.css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top shadow">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="/" th:href="@{/}">
          <i class="fa-solid fa-motorcycle me-2"></i>
          <span class="fw-bold fst-italic">Madhav Motors</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNavbar"
          aria-controls="mainNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/" th:href="@{/}">
                <i class="fa-solid fa-house"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/inventory" th:href="@{/inventory}">
                <i class="fa-solid fa-boxes"></i> Inventory
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/jobcards" th:href="@{/jobcards}">
                <i class="fa-solid fa-clipboard-list"></i> Job Cards
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/customers" th:href="@{/customers}">
                <i class="fa-solid fa-users"></i> Customers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/technicians" th:href="@{/technicians}">
                <i class="fa-solid fa-user-wrench"></i> Technicians
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-cogs"></i> Settings
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/categories" th:href="@{/categories}">Categories</a></li>
                <li><a class="dropdown-item" href="/users" th:href="@{/users}">Users</a></li>
                <li><a class="dropdown-item" href="/reports" th:href="@{/reports}">Reports</a></li>
              </ul>
            </li>
          </ul>
          
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <!-- If user not logged in -->
            <li class="nav-item" th:if="${user == null}">
              <a class="nav-link" href="/login" th:href="@{/login}">
                <i class="fa-solid fa-right-to-bracket"></i> Login
              </a>
            </li>
            <li class="nav-item" th:if="${user == null}">
              <a class="nav-link" href="/register" th:href="@{/register}">Register</a>
            </li>
            
            <!-- If user logged in -->
            <li class="nav-item dropdown" th:if="${user != null}">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="userMenu"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-user"></i> [[${user.name}]]
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                <li><a class="dropdown-item" href="/profile" th:href="@{/profile}">Profile</a></li>
                <li><a class="dropdown-item" href="/logout" th:href="@{/logout}">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Spacer for fixed navbar -->
    <div style="height: 70px;"></div>

    <!-- Main content goes here -->
    <div th:replace="${content}"></div>

    <!-- Footer -->
    <footer class="bg-danger text-white text-center py-2 fixed-bottom">
      <div class="container">
        &copy; 2025 Prisha Solution PVT LTD. All rights reserved.
      </div>
    </footer>

    <!-- JS Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>
