<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
  <meta charset="UTF-8">
  <title>Edit Part</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<section>
  <div class="container mt-5 p-5">
    <h4>Edit Part</h4>

    <!-- ✅ Success Alert -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
      ✅ Part updated successfully!
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- ✅ Edit Form -->
    <form id="editForm" th:action="@{'/parts/update/' + ${part.id}}" method="post">
      <div class="row g-3">

        <div class="col-md-4">
          <label class="form-label fw-bold">Part Number</label>
          <input type="text" name="partNumber" class="form-control" th:value="${part.partNumber}" required>
        </div>

        <div class="col-md-4">
          <label class="form-label fw-bold">Description</label>
          <input type="text" name="description" class="form-control" th:value="${part.description}" required>
        </div>

        <div class="col-md-4">
          <label class="form-label fw-bold">Type</label>
          <input type="text" name="type" class="form-control" th:value="${part.type}" required>
        </div>

        <div class="col-md-4">
          <label class="form-label fw-bold">Status</label>
          <select name="status" class="form-select" required>
            <option th:selected="${part.status == 'AVAILABLE'}" value="AVAILABLE">AVAILABLE</option>
            <option th:selected="${part.status == 'UNAVAILABLE'}" value="UNAVAILABLE">UNAVAILABLE</option>
          </select>
        </div>

        <div class="col-md-4">
          <label class="form-label fw-bold">Rate</label>
          <input type="number" name="rate" class="form-control" th:value="${part.rate}" required>
        </div>

        <div class="col-md-4">
          <label class="form-label fw-bold">MRP</label>
          <input type="number" name="mrp" class="form-control" th:value="${part.mrp}" required>
        </div>

        <div class="col-md-4">
          <label class="form-label fw-bold">Discount (%)</label>
          <input type="number" name="discount" class="form-control" th:value="${part.discount}" min="0" max="100">
        </div>

        <div class="col-md-4">
          <label class="form-label fw-bold">Vendor Name</label>
          <input type="text" name="vendorName" class="form-control" th:value="${part.vendorName}" required>
        </div>

        <div class="col-md-4">
          <label class="form-label fw-bold">Vendor Invoice No</label>
          <input type="text" name="vendorInvoiceNo" class="form-control" th:value="${part.vendorInvoiceNo}" required>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-success">Update Part</button>
          <a href="/inventory" class="btn btn-secondary">Cancel</a>
        </div>
      </div>
    </form>
  </div>


<!-- ✅ JavaScript for Confirmation -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("editForm");
    form.addEventListener("submit", function (e) {
      const confirmed = confirm("Are you sure you want to update this part?");
      if (!confirmed) {
        e.preventDefault();
      }
    });
  });
</script>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
