<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8" />
  <title>Parts Inventory</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- FontAwesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />

  <style>
    /* Fixed Navbar */
    nav.navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1030;
    }

    /* Fixed Footer */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #dc3545; /* Bootstrap danger */
      color: white;
      padding: 15px 0;
      text-align: center;
      z-index: 1030;
    }

    /* Body padding so content not hidden under fixed navbar/footer */
    body {
      padding-top: 56px; /* height of navbar */
      padding-bottom: 60px; /* height of footer */
      margin: 0;
      background: #fff;
    }

    /* Table container to allow horizontal scroll if needed */
    section > .container-fluid {
      overflow-x: auto;
    }
  </style>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold fst-italic" href="#" th:href="@{/}">
      <i class="fa-solid fa-motorcycle"></i> Madhav Motors
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/parts" th:href="@{/parts}">Parts Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/jobcard" th:href="@{/jobcard}">Job Cards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/service" th:href="@{/service}">Service Requests</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/login" th:href="@{/login}">
            <i class="fa-solid fa-right-to-bracket"></i> Login
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register" th:href="@{/register}">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar end -->

<section>
  <div class="container-fluid mt-4 p-3">
    <h4 class="mb-3">Parts Inventory</h4>
    <table id="partsTable" class="display nowrap table table-bordered" style="width:100%">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Part Number</th>
          <th>Description</th>
          <th>Vendor</th>
          <th>Invoice No</th>
          <th>Type</th>
          <th>Status</th>
          <th>Rate</th>
          <th>Stock</th>
          <th>MRP</th>
          <th>Discount</th>
          <th>Amount</th>
          <th>Final Amount</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</section>

<!-- Footer -->
<footer>
  &copy; 2025 Madhav Motors. All rights reserved.
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  $(document).ready(function () {
    let table = $('#partsTable').DataTable({
      scrollX: true,
      autoWidth: false,
    });

    function loadParts() {
      $.get("/api/parts", function (data) {
        table.clear();
        data.forEach((part) => {
          table.row.add([
            part.id,
            part.partNumber,
            part.description,
            part.vendorName,
            part.vendorInvoiceNo,
            part.type,
            part.status,
            part.rate,
            `<div class='d-flex align-items-center justify-content-center'>
                <input type='number' value='${part.stock}' id='stock-${part.id}' class='form-control form-control-sm me-1' style='width:70px;' />
                <button onclick='updateStock(${part.id})' class='btn btn-sm btn-success'>✔</button>
             </div>`,
            part.mrp,
            part.discount,
            part.amt,
            part.finalAmt,
            `<a href="/parts/edit/${part.id}" class="btn btn-sm btn-primary me-1" title="Edit">
                <i class="fas fa-edit"></i>
              </a>
              <button class="btn btn-sm btn-danger" title="Delete">
                <i class="fas fa-trash-alt"></i>
              </button>`,
          ]);
        });
        table.draw(false);
      });
    }

    window.updateStock = function (id) {
      const stock = document.getElementById(`stock-${id}`).value;
      $.ajax({
        url: `/api/parts/${id}/stock?stock=${stock}`,
        method: "PUT",
        success: function () {
          alert("Stock updated successfully!");
          loadParts();
        },
        error: function () {
          alert("Error updating stock.");
        },
      });
    };

    $(document).on("keypress", "input[id^='stock-']", function (e) {
      if (e.which === 13) {
        const id = this.id.split("-")[1];
        updateStock(id);
      }
    });

    loadParts();
  });
</script>
</body>
</html>
