<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Invoice with Separate Labour Charges</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      margin: 20px;
      padding: 0;
    }
    .invoice-container {
      max-width: 900px;
      background: #fff;
      margin: auto;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .header {
      display: flex;
      justify-content: space-between;
      border-bottom: 3px solid #d40000;
      padding-bottom: 10px;
      margin-bottom: 20px;
      align-items: center;
    }
    .logo {
      font-weight: 700;
      font-size: 28px;
      color: #d40000;
    }
    .invoice-info {
      text-align: right;
      font-size: 14px;
      color: #444;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .jobcard-info {
      font-weight: 600;
      font-size: 16px;
      color: #d40000;
      margin-bottom: 8px;
    }
    .section-title {
      background: #d40000;
      color: white;
      padding: 6px 12px;
      border-radius: 4px;
      font-weight: 600;
      margin-bottom: 12px;
      font-size: 16px;
    }
    .details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      gap: 12px;
      margin-bottom: 25px;
    }
    .details-grid div {
      font-size: 14px;
      color: #222;
    }
    .details-label {
      font-weight: 600;
      color: #555;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 25px;
      font-size: 14px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px 8px;
      text-align: center;
    }
    th {
      background: #f2f2f2;
      font-weight: 600;
    }
    .totals {
      text-align: right;
      font-size: 15px;
      margin-bottom: 15px;
    }
    .totals strong {
      font-weight: 700;
    }
    .amount-words {
      font-style: italic;
      color: #666;
      margin-bottom: 40px;
    }
    .signatures {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }
    .sign-box {
      width: 40%;
      text-align: center;
      border-top: 1px solid #999;
      padding-top: 10px;
      color: #333;
      font-size: 13px;
    }
    .download-btn {
      background: #d40000;
      color: white;
      padding: 10px 25px;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
      float: right;
      transition: background 0.3s ease;
    }
    .download-btn:hover {
      background: #a30000;
    }
    @media (max-width: 600px) {
      .details-grid {
        grid-template-columns: 1fr;
      }
      .signatures {
        flex-direction: column;
        gap: 40px;
        align-items: center;
      }
      .sign-box {
        width: 80%;
      }
      .download-btn {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="invoice-container">
    <div class="header">
      <div class="logo">Hero MotoCorp</div>
      <div class="invoice-info">
        <div><strong>Invoice #:</strong> INV-20240522</div>
        <div><strong>Date:</strong> 22-May-2025</div>
        <div class="jobcard-info"><strong>Job Card No:</strong> JC-20230515</div>
      </div>
    </div>

    <div class="section-title">Customer & Vehicle Details</div>
    <div class="details-grid">
      <div><span class="details-label">Customer Name:</span> Ravi Kumar</div>
      <div><span class="details-label">Mobile:</span> 9876543210</div>
      <div><span class="details-label">Email:</span> ravi@example.com</div>
      <div><span class="details-label">Address:</span> Pune, Maharashtra</div>
      <div><span class="details-label">Vehicle No:</span> MH12AB1234</div>
      <div><span class="details-label">Model:</span> Hero Splendor Plus</div>
      <div><span class="details-label">Engine No:</span> ENG123456</div>
      <div><span class="details-label">Chassis No:</span> CHS789012</div>
    </div>

    <div class="section-title">Parts Used</div>
    <table>
      <thead>
        <tr>
          <th>Sl No</th>
          <th>Part Name</th>
          <th>Qty</th>
          <th>Rate (₹)</th>
          <th>Amount (₹)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Oil Filter</td><td>2</td><td>120</td><td>240</td></tr>
        <tr><td>2</td><td>Air Filter</td><td>1</td><td>200</td><td>200</td></tr>
        <tr><td>3</td><td>Spark Plug</td><td>1</td><td>150</td><td>150</td></tr>
        <tr><td>4</td><td>Brake Pad</td><td>4</td><td>300</td><td>1200</td></tr>
        <tr><td>5</td><td>Chain</td><td>1</td><td>800</td><td>800</td></tr>
        <tr><td>6</td><td>Battery</td><td>1</td><td>2500</td><td>2500</td></tr>
        <tr><td>7</td><td>Clutch Plate</td><td>1</td><td>1300</td><td>1300</td></tr>
        <tr><td>8</td><td>Brake Lever</td><td>2</td><td>500</td><td>1000</td></tr>
        <tr><td>9</td><td>Gear Box Oil</td><td>1</td><td>400</td><td>400</td></tr>
        <tr><td>10</td><td>Fuel Pump</td><td>1</td><td>1500</td><td>1500</td></tr>
        <tr><td>11</td><td>Headlight</td><td>1</td><td>800</td><td>800</td></tr>
        <tr><td>12</td><td>Handle Grip</td><td>2</td><td>300</td><td>600</td></tr>
        <tr><td>13</td><td>Tail Light</td><td>1</td><td>600</td><td>600</td></tr>
        <tr><td>14</td><td>Speedometer</td><td>1</td><td>1100</td><td>1100</td></tr>
        <tr><td>15</td><td>Side Mirror</td><td>2</td><td>450</td><td>900</td></tr>
      </tbody>
    </table>

    <div class="section-title">Labour Charges</div>
    <table>
      <thead>
        <tr>
          <th>Sl No</th>
          <th>Description</th>
          <th>Amount (₹)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Engine Overhaul</td><td>2500</td></tr>
        <tr><td>2</td><td>Brake Adjustment</td><td>800</td></tr>
        <tr><td>3</td><td>Oil Change Service</td><td>500</td></tr>
      </tbody>
    </table>

    <div class="totals">
      <div><strong>Parts Total:</strong> ₹12,540</div>
      <div><strong>Labour Total:</strong> ₹3,800</div>
      <div><strong>Subtotal:</strong> ₹16,340</div>
      <div><strong>GST (18%):</strong> ₹2,941.20</div>
      <div><strong>Total Amount:</strong> ₹19,281.20</div>
    </div>

    <div class="amount-words">
      Amount in Words: <strong>Nineteen Thousand Two Hundred Eighty-One Rupees and Twenty Paise Only</strong>
    </div>

    <div class="signatures">
      <div class="sign-box">Customer Signature</div>
      <div class="sign-box">Authorized Signature</div>
    </div>

    <button class="download-btn" onclick="downloadPDF()">Download Invoice PDF</button>
  </div>

  <script>
    function downloadPDF() {
      // Yahan aap apne backend endpoint ya PDF generation logic ko call kar sakte hain
      // Example: window.location.href = '/invoice/download?jobCardNo=JC-20230515';

      alert('Download PDF button clicked! Backend integration required.');
    }
  </script>
  
</body>
</html>
