<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fixed p-5 mt-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card card-sh">
						<div class="card-header text-center ">
							<p class="fs-4">Job Card</p>

							<th:block th:if="${session.succMsg}">
								<p class="text-success fw-bold">[[${session.succMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<th:block th:if="${session.errorMsg}">
								<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

						</div>
						<div class="card-body">
							<form action="/saveJobcard" method="post"
								enctype="multipart/form-data">
								<div class="row">
									<div class="mb-3 col">
										<label>Job Card Number</label> <input type="text" name="jobCardNumber"
											class="form-control">
									</div>
								</div>

								<!--Strat Customer Details  -->
								<h5>Customer Details</h5>
								<div class="row">
									<div class="mb-3 col">
										<label>Customer Name</label> <input type="text" name="customerName"
											class="form-control">
									</div>
									<div class="mb-3 col">
										<label>Contact Number</label> <input type="number"
											name="contactNumber" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="mb-3 col">
										<label>Customer Address</label> <input type="text"
											name="address" class="form-control">
									</div>
								</div>
								<!--End Customer Details  -->

								<!--Strat Motorcycle Details  -->
								<h5>Motorcycle Details</h5>
								<div class="row">
									<div class="mb-3 col-md-4">
										<label>Category</label> <select class="form-control"
											name="bikecategory">
											<option>--select--</option>
											<option th:each="c:${categories}">[[&{c.name}]]BIKE</option>
											<option>SCOOTER</option>
										</select>
									</div>

									<div class="mb-3 col-md-4">
										<label>Bike Company</label> <select class="form-control"
											name="bikeCompany">
											<option>--select--</option>
											<option>Hero</option>
											<option>Honda</option>
											<option>Bajaj</option>
											<option>TVS</option>
											<option>YAMAHA</option>
										</select>
									</div>

									<div class="mb-3 col-md-4">
										<label>Bike Model</label> <select class="form-control"
											name="bikeModel">
											<option>--select--</option>
											<option>HF</option>
											<option>Splendor</option>
											<option>YAMAHA</option>
										</select>
									</div>
								</div>

								<div class="row">
									<div class="mb-3 col">
										<label>Registration Number</label> <input type="text"
											name="regNumber" class="form-control">
									</div>
									<div class="mb-3 col">
										<label>Chassis Number</label> <input type="text" name="chassisNumber"
											class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="mb-3 col">
										<label>Engine Number</label> <input type="text" name="engineNumber"
											class="form-control">
									</div>
									<div class="mb-3 col">
										<label>Kilometers Driven</label> <input type="number"
											name="kilometers" class="form-control">
									</div>
								</div>

								<div class="row">
									<div class="mb-3 col">
										<label for="jobDate" class="form-label">Job Date</label> <input
											type="date" id="jobDate" name="jobDate" class="form-control"
											required>
									</div>
									<div class="mb-3 col">
										<label for="jobTime" class="form-label">Job Time</label> <input
											type="time" id="jobTime" name="jobTime" class="form-control"
											required>

									</div>
								</div>


								<!--End Motorcycle Details  -->

								<!--Start Service Details  -->


								<div class="mb-3 col-md-4">
									<label>Service Type</label> <select class="form-control"
										name="category">
										<option>--select--</option>
										<option>First Service</option>
										<option>second Service</option>
										<option>Third Service</option>
										<option>General Service</option>
									</select>
								</div>

								<div class="mb-3">
									<label>Enter Description</label>
									<textarea rows="3" cols="" class="form-control"
										name="description"></textarea>
								</div>

								<!--End Service Details  -->
								<div class="col-12">
									<button class="btn btn-primary btn-sm w-100">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>