<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Jobcard Details</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet" />
</head>

<body>
	<section>
		<div class="container-fluid mt-5 p-4">
			<div class="card">
				<div
					class="card-header d-flex justify-content-between align-items-center">
					<h6 class="mb-0">Details</h6>
				</div>
				<div class="card-body">
					<form id="jobcardForm">
						<!-- Scrollable Table -->
						<div id="scrollContainerJobcard" class="table-responsive mb-3">
							<table
								class="table table-bordered table-sm text-center align-middle"
								style="min-width: 2000px;">
								<thead class="table-light sticky-top">
									<tr>
										<th>Sr no</th>
										<th>Jobcard no</th>
										<th>Jobcard date</th>
										<th>Registration no</th>
										<th>Chassis no</th>
										<th>Engine no</th>
										<th>Make</th>
										<th>Model</th>
										<th>Category</th>
										<th>KMS</th>
										<th>Service type</th>
										<th>Customer name</th>
										<th>Mobile no</th>
										<th>Address</th>
									</tr>
								</thead>
								<tbody id="jobcardBody">
									<tr>
										<td colspan="13">Loading...</td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>
				</div>
			</div>
		</div>



		<!-- Parts Entry Form -->
		<div class="container-fluid p-4">
			<div class="card">
				<div
					class="card-header d-flex justify-content-between align-items-center">
					<h6 class="mb-0">Parts Entry</h6>
					<!-- No add button as requested -->
				</div>

				<div class="card-body">
					<form id="invoiceForm">
						<!-- Scrollable Table -->
						<div id="scrollContainerParts" class="table-responsive"
							style="max-height: 400px; overflow: auto;">
							<table
								class="table table-bordered table-sm text-center align-middle"
								id="partsTable" style="min-width: 2000px;">
								<thead class="table-light sticky-top">
									<tr>
										<th>Sr</th>
										<th>Part No</th>
										<th>Description</th>
										<th>Type</th>
										<th>Status</th>
										<th>Disc (%)</th>
										<th>Rate</th>
										<th>Qty</th>
										<th>Amount</th>
										<th>Shipped</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<!-- One blank row initially -->
									<tr>
										<td>1</td>
										<td><input class="form-control form-control-sm partNum"
											onkeydown="fetchPartDetails(event,this)"></td>
										<td><input class="form-control form-control-sm desc"
											readonly></td>
										<td><input class="form-control form-control-sm type"
											readonly></td>
										<td><input class="form-control form-control-sm status"
											readonly></td>
										<td><input type="number"
											class="form-control form-control-sm discount"
											oninput="updateAmount(this.closest('tr'))"></td>
										<td><input type="number"
											class="form-control form-control-sm rate"
											oninput="updateAmount(this.closest('tr'))"></td>
										<td><input type="number"
											class="form-control form-control-sm qty"
											oninput="updateAmount(this.closest('tr'))"></td>
										<td><input class="form-control form-control-sm amount"
											readonly></td>
										<td><input class="form-control form-control-sm shipped"
											value="-" readonly></td>
										<td><button type="button" class="btn btn-sm btn-danger"
												onclick="removeRow(this)">✖</button></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="8" class="text-end fw-bold">Total</td>
										<td><input type="text"
											class="form-control form-control-sm text-center"
											id="totalAmount" readonly></td>
										<td colspan="2"></td>
									</tr>
								</tfoot>
							</table>
						</div>

						<!-- Buttons -->
						<div class="mt-3 d-flex gap-2">
							<button type="submit" class="btn btn-primary btn-sm">Submit
								& Ship</button>
							<a href="/api/parts/export-pdf"
								class="btn btn-outline-danger btn-sm">Export PDF</a>
						</div>
					</form>

					<div id="message" class="mt-2"></div>
				</div>
			</div>
		</div>

		<script>
      // Jobcard Data Fetch and display
      async function loadJobcard() {
        const jobcardNo = "JC001"; // Hardcoded here or get from URL param
        const tbody = document.getElementById('jobcardBody');
        try {
          const res = await fetch(`/api/jobcard/${jobcardNo}`);
          if (res.ok) {
            const jc = await res.json();
            tbody.innerHTML = `<tr>
              <td>${jc.jobcardNo}</td>
              <td>${jc.jobcardDate}</td>
              <td>${jc.registrationNo}</td>
              <td>${jc.chassisNo}</td>
              <td>${jc.engineNo}</td>
              <td>${jc.make}</td>
              <td>${jc.model}</td>
              <td>${jc.category}</td>
              <td>${jc.kms}</td>
              <td>${jc.serviceType}</td>
              <td>${jc.customerName}</td>
              <td>${jc.mobileNo}</td>
              <td>${jc.address}</td>
            </tr>`;
          } else {
            tbody.innerHTML = `<tr><td colspan="13">Jobcard not found</td></tr>`;
          }
        } catch(e) {
          tbody.innerHTML = `<tr><td colspan="13">Error loading data</td></tr>`;
        }
      }

      // Parts code (same as your existing logic but without add button)
      let rowIndex = 1;

      function updateAmount(row) {
        const qtyInput = row.querySelector('.qty');
        const rateInput = row.querySelector('.rate');
        const discountInput = row.querySelector('.discount');
        const amountInput = row.querySelector('.amount');

        const qty = Number(qtyInput.value) || 0;
        const rate = Number(rateInput.value) || 0;
        const discount = Number(discountInput.value) || 0;

        let amount = qty * rate;
        amount = amount - (amount * discount / 100);
        amountInput.value = amount.toFixed(2);

        updateTotal();
      }

      function updateTotal() {
        let total = 0;
        document.querySelectorAll('.amount').forEach(input => {
          total += Number(input.value) || 0;
        });
        document.getElementById('totalAmount').value = total.toFixed(2);
      }

      function fetchPartDetails(e, input) {
        if (e.key === 'Enter' || e.key === 'Tab') {
          const partNo = input.value.trim();
          if (!partNo) return;
          fetch(`/api/parts/${partNo}`)
            .then(res => {
              if (!res.ok) throw new Error('Part not found');
              return res.json();
            })
            .then(part => {
              const row = input.closest('tr');
              row.querySelector('.desc').value = part.description;
              row.querySelector('.type').value = part.type;
              row.querySelector('.status').value = part.status;
              row.querySelector('.discount').value = part.discount;
              row.querySelector('.rate').value = part.rate;
              row.querySelector('.qty').value = 1;
              row.querySelector('.shipped').value = part.shipped || '-';
              updateAmount(row);
            })
            .catch(() => {
              alert('Part not found!');
            });
        }
      }

      function removeRow(button) {
        const tbody = document.querySelector('#partsTable tbody');
        const row = button.closest('tr');
        const partNum = row.querySelector('.partNum').value.trim();
        if (partNum) {
          alert("Only blank rows can be removed.");
          return;
        }
        if (tbody.rows.length > 1) {
          row.remove();
          updateSrNos();
          updateTotal();
        }
      }

      function updateSrNos() {
        const rows = document.querySelectorAll('#partsTable tbody tr');
        rows.forEach((r, i) => {
          r.cells[0].innerText = i + 1;
        });
      }

      document.getElementById('invoiceForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const rows = [...document.querySelectorAll('#partsTable tbody tr')];
        const parts = [];
        for (const row of rows) {
          const partNo = row.querySelector('.partNum').value.trim();
          if (!partNo) continue; // skip blank rows
          const qty = Number(row.querySelector('.qty').value);
          // Check stock from backend
          try {
            const checkRes = await fetch('/api/parts/check-stock', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ partNumber: partNo, qty: qty })
            });
            if (!checkRes.ok) {
              alert(`Stock not available for part ${partNo}`);
              return;
            }
          } catch (error) {
            alert('Error checking stock');
            return;
          }

          parts.push({
            partNumber: partNo,
            description: row.querySelector('.desc').value,
            type: row.querySelector('.type').value,
            status: row.querySelector('.status').value,
            discount: Number(row.querySelector('.discount').value),
            rate: Number(row.querySelector('.rate').value),
            qty: qty,
            amount: Number(row.querySelector('.amount').value),
            shipped: "-"
          });
        }
        if (parts.length === 0) {
          alert("Add at least one part.");
          return;
        }

        // Ship parts
        try {
          const shipRes = await fetch('/api/parts/ship', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(parts)
          });
          if (shipRes.ok) {
            alert("Parts shipped successfully!");
            // Mark shipped in UI
            document.querySelectorAll('.shipped').forEach(input => input.value = 'Shipped');
          } else {
            alert("Failed to ship parts.");
          }
        } catch {
          alert("Error shipping parts.");
        }
      });

      // On page load
      document.addEventListener('DOMContentLoaded', () => {
        loadJobcard();
      });
		</script>
	</section>
</body>
</html>
