@charset "UTF-8";
/* --- Sticky Top Bar (Back + Search) --- */
/* .top-bar {
	position: sticky;
	top: 0;
	z-index: 1030;
	background: #fff;
	border-bottom: 1px solid #ddd;
	padding: .5rem 1rem;
}

--- Middle Card + Table ---
.card-sh {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: .5rem;
	margin-bottom: 1rem;
	overflow: hidden;
}

.card-sh .table-responsive {
	max-height: 400px;
	overflow-y: auto;
}

.card-sh thead th {
	position: sticky;
	top: 0;
	background: #007bff;
	color: #fff;
	font-weight: 500;
	font-size: .85rem;
	white-space: normal;
	word-wrap: break-word;
	text-align: center;
	padding: .5rem;
}

.card-sh tbody td {
	font-size: .85rem;
	padding: .4rem .5rem;
	text-align: center;
	vertical-align: middle;
}

narrow columns
.card-sh th, .card-sh td {
	min-width: 80px;
	max-width: 120px;
}

--- Pagination Row ---
.pagination-row {
	position: sticky;
	bottom: 3rem; above footer
	background: #fff;
	padding: .5rem 1rem;
	border-top: 1px solid #ddd;
	z-index: 1020;
}

--- Footer ---
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #007bff;
	color: #fff;
	text-align: center;
	padding: .5rem 0;
}

.table-container {
	overflow-x: auto;
}

.table thead th {
	cursor: move;
	white-space: nowrap;
}

.table th, .table td {
	vertical-align: middle;
}

.card-sh {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 1rem;
}

table thead th {
	white-space: normal !important; allow wrapping
	word-wrap: break-word; break long words
	word-break: break-word; support older browsers
	line-height: 1.2; optional: tighter line spacing
	vertical-align: middle; vertically center text
} */

