@charset "ISO-8859-1";

 body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #fff;
      color: #333;
    }

    .jobcard {
      border: 2px solid #444;
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      text-align: center;
      text-decoration: underline;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
    }

    td, th {
      padding: 6px 10px;
      border: 1px solid #ccc;
      vertical-align: top;
    }

    .section-title {
      background-color: #f0f0f0;
      font-weight: bold;
    }

    .signature-box {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .signature-box div {
      width: 45%;
      text-align: center;
    }

    .checkbox {
      margin-right: 10px;
    }

    .footer {
      font-size: 12px;
      text-align: center;
      margin-top: 30px;
    }
    
    main {
  margin-top: 40px;  /* Adjust this if your navbar is taller */
  margin-bottom: 80px; /* Prevent footer overlap */
}

.jobcard {
            padding: 20px;
            border: 1px solid #ccc;
            background: #fff;
        }

        .section-title {
            margin-top: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .signature-box {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .signature-box div {
            width: 45%;
            text-align: left;
        }

        @media print {
            .no-print {
                display: none;
            }
        }